# CK-Database

./: .gitignore  BlankRemoteStore-TestHelper.config  BlankRemoteStore.TestHelper.config  CK-Database.Tests.VisualState.xml  CK-Database.Tests.nunit  CK-Database.Unity.nuspec  CK-Database.nuspec  CK-Database.sln  CK-Database.slnd19e330fa3554dd4ae9719c17ff1c439.sln  Conception.docx  Directory.Build.props  PackageRun.bat  PresentationItems.pptx  README.md  RemoteStore.TestHelper.config  RepositoryInfo.xml  Shared.props  SharedAssemblyInfo.cs  Solution.ck  appveyor.yml  global.json  licenseFileHeader.txt  multiRequires.patch  nuget.config  ~$nception.docx
CK.DB.AspNet/: CK.DB.AspNet.csproj  DBHttpContextExtensions.cs  DBServiceCollectionExtensions.cs
CK.DB.DependencyInjection/: CK.DB.DependencyInjection.csproj  CKDBServiceCollectionExtensions.cs
CK.DB.Testing/: CK.DB.Testing.csproj  NormalizedPath.cs
CK.DB.Tests.NUnit/: AppSettings.NetFramework.cs  AppSettings.cs  CK.DB.Tests.NUnit.csproj  CK.DB.Tests.NUnit.xproj  CKTestSupportAttribute.cs  DBSetup.cs  Does.cs  SharedEngineConfigurator.cs  SimpleDataTable.cs  SqlDatabaseExtensions.cs  SqlServerConfigurationAspectAttribute.cs  TestHelper.cs  project.json
CK.NetCoreProcessor/: CK.NetCoreProcessor.csproj  CK.NetCoreProcessor.xproj  Program.cs  project.json
CK.Setupable.Engine/: AssemblyInfo.cs  CK.Setupable.Engine.csproj  CK.Setupable.Engine.xproj  ISetupEngineAspect.cs  SetupCenter.cs  SetupEngine.Aspect.cs  SetupEngine.cs  SetupEngineConfigurator.cs  SetupEngineStartConfiguration.cs  SetupRunner.XmlNames.cs  SetupRunner.cs  SetupableAspect.cs  SetupableConfigurator.cs  app.config  packages.config  project.json
CK.Setupable.Model/: AssemblyInfo.cs  CK.Setupable.Model.csproj  CK.Setupable.Model.xproj  ChildrenAttribute.cs  DynamicDriverAttribute.cs  DynamicHandlerAttribute.cs  GroupsAttribute.cs  IAttributeSetupName.cs  IResourceLocator.cs  RequiredByAttribute.cs  RequiresAttribute.cs  SetupAttribute.cs  SetupNameAttribute.cs  VersionsAttribute.cs  app.config  packages.config  project.json
CK.Setupable.Runtime/: AssemblyExtension.cs  AssemblyInfo.cs  CK.Setupable.Runtime.csproj  CK.Setupable.Runtime.xproj  DynamicDriverAttributeImpl.cs  DynamicHandlerAttributeImpl.cs  HelperExtensions.cs  ISetupItem.cs  ISetupableAspect.cs  ISetupableAspectConfiguration.cs  ResourceLocator.cs  SetupAspectConfigurator.cs  SetupBuildConfigurator.cs  SetupCallGroupStep.cs  SetupConfigurationLayer.cs  SetupEngineAttribute.cs  SetupItemSelectorBaseAttributeImpl.cs  SetupObjectItemAttributeImplBase.cs  SetupObjectItemAttributeRegisterer.cs  SetupObjectItemBehavior.cs  SetupObjectItemDynamicResource.cs  SetupObjectItemMemberAttributeImplBase.cs  SetupObjectItemRefMemberAttributeImplBase.cs  SetupStep.cs  StObjSetupDynamicInitializerStateExtension.cs  packages.config  project.json
CK.SqlServer.Setup.Engine/: AssemblyInfo.cs  CK.SqlServer.Setup.Engine.csproj  CK.SqlServer.Setup.Engine.xproj  SetupAspects.cd  SqlCKCoreInstaller.cs  SqlFileDiscoverer.cs  SqlItemParser.cs  SqlManager.cs  SqlManagerProvider.cs  SqlMultiScript.cs  SqlScriptExecutor.cs  SqlScriptTypeHandler.cs  SqlSetupAspect.cs  SqlSetupCenter.cs  SqlSetupContext.cs  SqlSetupSessionMemoryProvider.cs  SqlVersionedItemReader.cs  SqlVersionedItemRepository.cs  SqlVersionedItemWriter.cs  packages.config  project.json
CK.SqlServer.Setup.Model/: AssemblyInfo.cs  CK.SqlServer.Setup.Model.csproj  CK.SqlServer.Setup.Model.xproj  CKDBServiceCollectionExtensions.cs  ISqlCallContext.cs  ISqlCommandExecutor.cs  ISqlConnectionController.cs  ISqlParameterContext.cs  ParameterSourceAttribute.cs  SqlConnectionExtension.cs  SqlDatabase.cs  SqlDefaultDatabase.cs  SqlDetailedException.cs  SqlErrorMessages.cs  SqlHelper.cs  SqlPackage.cs  SqlPackageBase.cs  SqlStandardCallContext.cs  SqlTable.cs  SqlView.cs  packages.config  project.json
CK.SqlServer.Setup.Runtime/: AssemblyInfo.cs  CK.SqlServer.Setup.Runtime.csproj  CK.SqlServer.Setup.Runtime.xproj  ComplexTypeMapper.cs  ILGeneratorExtension_TEMP.cs  ISqlManager.cs  ISqlManagerBase.cs  ISqlManagerProvider.cs  ISqlScriptExecutor.cs  ISqlServerExtensions.cs  ISqlSetupAspect.cs  MethodILReader.cs  ObjectSupport.cd  SetupObjectItemAttributeRegistererExtension.cs  SimpleScriptTagHandler.cs  SqlAlterProcedureAttributeImpl.cs  SqlBaseItemAttributeImpl.cs  SqlBaseItemMethodAttributeImplBase.cs  SqlCallableAttributeImpl.GenerateCreateSqlCommand.cs  SqlCallableAttributeImpl.SqlCallContextInfo.cs  SqlCallableAttributeImpl.SqlParameterHandlerList.cs  SqlCallableAttributeImpl.WrapperCtorMatcher.cs  SqlCallableAttributeImpl.cs  SqlContextLocName.cs  SqlMethodForObjectItemAttributeImplBase.cs  SqlObjectItemAttributeImpl.cs  SqlObjectItemMethodAttributeImplBase.cs  SqlProcedureAttributeImpl.GenerateCreateSqlCommand.cs  SqlProcedureAttributeImpl.SqlCallContextInfo.cs  SqlProcedureAttributeImpl.SqlCommand.cs  SqlProcedureAttributeImpl.SqlParameterHandlerList.cs  SqlProcedureAttributeImpl.SqlParametersHandler.cs  SqlProcedureAttributeImpl.SqlParametersSetter.cs  SqlProcedureAttributeImpl.WrapperCtorMatcher.cs  SqlProcedureAttributeImpl.cs  packages.config  project.json
CK.StObj.DependencyInjection/: CK.StObj.DependencyInjection.csproj  StObjServiceCollectionExtensions.cs
CK.StObj.Engine/: ActivityLoggerExtensionTEMP.cs  AssemblyInfo.cs  AssemblyRegisterer.cs  BasicStObjBuilder.cs  CK.StObj.Engine.csproj  CK.StObj.Engine.xproj  StObjEngine.cs  StObjEngineAspectTrampoline.cs  StObjEngineConfigurationContext.cs  StObjEngineConfigureContext.cs  StObjEngineRunContext.cs  StObjEngineStObjBuildContext.cs  StObjEngineTerminateContext.cs  TypeBuilderExtension_TEMP.cs  packages.config  project.json
CK.StObj.Model/: ActivityLoggerClientBridge.cs  AmbientContextBoundDelegationAttribute.cs  AssemblyInfo.cs  CK.StObj.Model.csproj  CK.StObj.Model.xproj  CKCORENEXTVERSION.cs  IAttributeAmbientContextBoundInitializer.cs  ICKCustomAttributeMultiProvider.cs  ICKCustomAttributeProvider.cs  ICKCustomAttributeTypeMultiProvider.cs  IContextRoot.cs  IContextualObjectMap.cs  IStObj.cs  (+27 more)
(+2622 files in other folders)
