<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>Contains test helpers.</Description>
    <RootNamespace>CK.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Text" Version="6.1.0" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="9.0.1" />
    <PackageReference Include="CK.Reflection" Version="6.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../CK.StObj.Model/CK.StObj.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServer\" />
  </ItemGroup>
  
</Project>
