<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CK.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Text" Version="6.0.2" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../CK.StObj.Model/CK.StObj.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServer\" />
    <Folder Include="Resolver\" />
  </ItemGroup>
  
</Project>
