<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Contains NUnit test helpers.</Description>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.NUnit" Version="11.1.1--0024-develop" />
    <PackageReference Include="CK.Testing.SqlTransform" Version="25.1.1--0015-develop" />
    <ProjectReference Include="..\CK.Testing.SqlServerEngine\CK.Testing.SqlServerEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MSBuild/CK.DB.Tests.NUnit.props">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\CK.DB.Tests.NUnit.props</PackagePath>
    </Content>
  </ItemGroup>
</Project>