<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>NUnit test helpers with SharedEngine, SqlTransform, CK.Testing.SqlServerEngine and CK.Cris.Executor.Engine.</Description>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.NUnit" Version="14.0.2--0007-develop" />
    <PackageReference Include="CK.Testing.SqlTransform" Version="28.0.2--0005-develop" />
    <ProjectReference Include="..\CK.Testing.SqlServerEngine\CK.Testing.SqlServerEngine.csproj" />
    <PackageReference Include="CK.Cris.Executor.Engine" Version="0.41.2--0003-develop" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MSBuild/CK.DB.Tests.NUnit.props">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\CK.DB.Tests.NUnit.props</PackagePath>
    </Content>
  </ItemGroup>
</Project>