<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>
      CK-Database helps to setup, construct, manages and build modular relational databases upon SqlServer.
      CK.SqlServer.Setup.Model contains base objects (like SqlTable) and attributes (like SqlProcedure) used to
      define setupable StObj for Sql Server databases.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Setupable.Model\CK.Setupable.Model.csproj" />
    <PackageReference Include="CK.SqlServer" Version="10.0.1--0022-develop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>