<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net461</TargetFrameworks>
    <Description>
      CK-Database helps to setup, construct, manages and build modular relationnal databases upon SqlServer.
      CK.StObj.Runtime contains runtime objects that enables StObj implementation to be generated.
    </Description>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Model\CK.StObj.Model.csproj" />
    <!-- IDynamicAssembly exposes IList<ICodeGeneratorModule> SourceModules { get; } -->
    <PackageReference Include="CK.CodeGen.Roslyn" Version="$(CKCodeGenVersion)" />
    <PackageReference Include="CK.CodeGen" Version="$(CKCodeGenVersion)" />
    <PackageReference Include="CK.Reflection" Version="$(CKReflectionVersion)" />
    <PackageReference Include="CK.Setup.Dependency" Version="$(CKSetupDependencyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
