<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Description>
      CK-Database helps to setup, construct, manages and build modular relationnal databases upon SqlServer.
      CK.StObj.Runtime contains runtime objects that enables StObj implementation to be generated.
    </Description>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Model\CK.StObj.Model.csproj" />
    <PackageReference Include="CK.CodeGen" Version="$(CKCodeGenVersion)" />
    <PackageReference Include="CK.Setup.Dependency" Version="$(CKSetupDependencyVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
