<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>CK-DB dependency injection for Microsoft IServiceCollection and CK.Core.ISimpleServiceContainer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.SqlServer.Setup.Model\CK.SqlServer.Setup.Model.csproj" />
    <ProjectReference Include="..\CK.StObj.DependencyInjection\CK.StObj.DependencyInjection.csproj" />
  </ItemGroup>

</Project>