<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Enables three-steps setup support by hooking the CK.Testing.StObjSetup TestHelper: the SetupableAspectConfiguration is injected into the StObjEngineConfiguration.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Setupable.Model\CK.Setupable.Model.csproj" />
    <PackageReference Include="CK.Testing.StObjSetup" Version="19.0.0-r07-02-0008-develop" />
  </ItemGroup>
</Project>