<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>
      CK-Database helps to setup, construct, manages and build modular relational databases upon SqlServer.
      CK.SqlServer.Setup.Engine provides full Sql Server setup support.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.SqlServer.Setup.Runtime\CK.SqlServer.Setup.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.SqlServer.Transform" Version="22.0.1--0002-develop" />
  </ItemGroup>
</Project>