<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Engine">
    <Position X="0.5" Y="0.5" Height="3.711" Width="0.728" />
  </Comment>
  <Comment CommentText="Runtime">
    <Position X="0.5" Y="4.439" Height="1.937" Width="0.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="0.5" Y="6.602" Height="2.719" Width="0.7" />
  </Comment>
  <Comment CommentText="Setupable">
    <Position X="1.617" Y="9.675" Height="0.568" Width="5.812" />
  </Comment>
  <Comment CommentText="SqlServer">
    <Position X="7.763" Y="9.717" Height="0.568" Width="5.002" />
  </Comment>
  <Class Name="CK.Setup.SqlSetupAspectConfiguration">
    <Position X="7.75" Y="6.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Setup.SqlDatabaseDescriptor">
    <Position X="10.5" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CK.Setup.SetupEngineConfiguration">
    <Position X="1.75" Y="6.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.214" />
  </Class>
  <Class Name="CK.Setup.SetupEngine">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlSetupAspect">
    <Position X="7.75" Y="0.75" Width="4" />
    <Members>
      <Field Name="_config" Hidden="true" />
      <Field Name="_databases" Hidden="true" />
      <Field Name="_defaultDatabase" Hidden="true" />
      <Field Name="_engine" Hidden="true" />
      <Field Name="_sqlParser" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CK.SqlServer.Setup.SqlSetupAspect.ConfiguratorHook" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SqlSetupAspect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAQKAAAAIAAAAAAAAAACAKAAAIwAAACCAAAAA=</HashCode>
      <FileName>SqlSetupAspect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CK.Setup.ISetupEngineAspectConfiguration">
    <Position X="4.75" Y="6.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CK.Setup.ISetupEngineAspect">
    <Position X="4.75" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CK.SqlServer.Setup.ISqlSetupAspect">
    <Position X="7.75" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>