<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CK.SqlServer.Parser.SqlToken">
    <Position X="5" Y="0.75" Width="3.75" />
    <Members>
      <Property Name="ISqlItem.FirstOrEmptyT" Hidden="true" />
      <Property Name="ISqlItem.LastOrEmptyT" Hidden="true" />
      <Property Name="ISqlItem.Tokens" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CK.SqlServer.Parser.SqlToken.EmptyToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tokenizer\SqlToken.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAADAgAAhAAAAEEQIAAAgABACQADAACCCGIgEAIgA=</HashCode>
      <FileName>Tokenizer\SqlToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.SqlServer.Parser.SqlExpr" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAAAAAAAEgAAEAAAAAAACAAIQACABAE=</HashCode>
      <FileName>Parser\Expr\Base\SqlExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Parser.SqlItem" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAACAAEAAAAAhAAQAAAAAAAAAAIAAEBAAA=</HashCode>
      <FileName>Parser\Expr\Base\SqlItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.SqlServer.Parser.SqlNoExpr" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAEgAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Parser\Expr\Base\SqlNoExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Parser.SqlExprBaseSt" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAEAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\Expr\Base\SqlExprBaseSt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CK.SqlServer.Parser.SqlTrivia">
    <Position X="9" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAABAAAAAAAAAIAAAAAACAEAAgA=</HashCode>
      <FileName>Tokenizer\SqlTrivia.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CK.SqlServer.Parser.ISqlItem">
    <Position X="1.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAABAAA=</HashCode>
      <FileName>ISqlItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>