<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>
      CK-Database helps to setup, construct, manages and build modular relational databases upon SqlServer.
      CK.SqlServer.Setup.Runtime contains objects that generate StObj (like SqlTable or SqlPackage) implementations.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.SqlServer.Setup.Model\CK.SqlServer.Setup.Model.csproj" />
    <ProjectReference Include="..\CK.Setupable.Runtime\CK.Setupable.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.SqlServer.Parser.Model" Version="0.0.0--04ytqpk-develop" />
    <PackageReference Include="Yodii.Script" Version="0.8.1" />
    <PackageReference Include="CK.Reflection" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>