<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>
      CK-Database helps to setup, construct, manages and build modular relational databases upon SqlServer.
      CK.SqlServer.Setup.Runtime contains objects that generate StObj (like SqlTable or SqlPackage) implementations.
    </Description>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.SqlServer.Setup.Model\CK.SqlServer.Setup.Model.csproj" />
    <ProjectReference Include="..\CK.Setupable.Runtime\CK.Setupable.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.SqlServer.Parser.Model" Version="12.0.0-r06-02-0004-develop" />
    <PackageReference Include="Yodii.Script" Version="0.8.2--0024-develop" />
    <PackageReference Include="CK.Reflection" Version="9.0.3--0024-develop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>