<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.SqlServer.Setup.SqlDatabaseConnectionItem" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgEQAQAAAAICAAAAAAAAAAAAAAIAIQAAAAAACAAA=</HashCode>
      <FileName>SqlDatabase\SqlDatabaseConnectionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlDatabaseConnectionSetupDriver" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAEAABAAAAAAAACAAAABAA=</HashCode>
      <FileName>SqlDatabase\SqlDatabaseConnectionSetupDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlDatabaseItem" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlDatabase\SqlDatabaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlDatabaseSetupDriver" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SqlDatabase\SqlDatabaseSetupDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlPackageBaseItem" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAABAAAAAAA=</HashCode>
      <FileName>SqlPackageBase\SqlPackageBaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlPackageBaseSetupDriver" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SqlPackageBase\SqlPackageBaseSetupDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlPackageItem" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlPackage\SqlPackageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlPackageSetupDriver" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlPackage\SqlPackageSetupDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlTableItem" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlTable\SqlTableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlTableSetupDriver" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlTable\SqlTableSetupDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlObjectItem" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAGRAAkwAIISAGAAAILIkAAAAAAgICAACBAACQAA=</HashCode>
      <FileName>SqlObject\SqlObjectItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlObjectSetupDriver" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SqlObject\SqlObjectSetupDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlObjectProtoItem" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JABAAEQAQgBAAJDIEAIMIBYEAAAAAAAAAAAAAAICAoA=</HashCode>
      <FileName>SqlObject\SqlObjectProtoItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlProcedureItem" Collapsed="true">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAACAAAAAA=</HashCode>
      <FileName>SqlObject\SqlProcedureItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlFunctionItem" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlObject\SqlFunctionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlViewItem" Collapsed="true">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlObject\SqlViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlDatabase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlDefaultDatabase" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="1.304" />
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlPackage" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.919" />
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlPackageBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CK.Setup.StObjDynamicPackageItem" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CK.SqlServer.Setup.SqlTable" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.158" />
  </Class>
  <Class Name="CK.Setup.DynamicContainerItem" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>