<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>StObjMap dependency injection for Microsoft IServiceCollection and CK.Core.ISimpleServiceContainer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <ProjectReference Include="..\CK.StObj.Model\CK.StObj.Model.csproj" />
  </ItemGroup>

</Project>