<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.SqlServer" Version="14.1.1--0003-develop" />
    <PackageReference Include="CK.Testing.StObjEngine" Version="32.1.2--0001-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Setupable.Engine\CK.Setupable.Engine.csproj" />
    <ProjectReference Include="..\CK.SqlServer.Setup.Engine\CK.SqlServer.Setup.Engine.csproj" />
  </ItemGroup>
</Project>