<Project>
  <PropertyGroup>
    <!-- Centralized version dependencies. -->
    <CKCoreVersion>11.0.3--0032-develop</CKCoreVersion>
    <CKActivityMonitorVersion>11.0.3--0041-develop</CKActivityMonitorVersion>
    <CKSetupDependencyVersion>8.0.3--0030-develop</CKSetupDependencyVersion>
    <CKSqlServerVersion>0.4.1--0023-develop</CKSqlServerVersion>
    <CKSqlServerParserVersion>11.1.2--0030-develop</CKSqlServerParserVersion>
    <CKSqlServerParserModelVersion>8.0.3--0030-develop</CKSqlServerParserModelVersion>
    <CKReflectionVersion>8.0.2--0021-develop</CKReflectionVersion>
    <CKCodeGenVersion>0.5.3--0030-develop</CKCodeGenVersion>
    <YodiiScriptVersion>0.7.2--0021-develop</YodiiScriptVersion>
    <CKSetupVersion>9.1.3--0032-develop</CKSetupVersion>
    <CKTestingVersion>0.8.2--0032-develop</CKTestingVersion>
    <FluentAssertionsVersion>5.6.0</FluentAssertionsVersion>
  </PropertyGroup>
  <!-- Ignore any CKSetup-WorkingDir folder. -->
  <ItemGroup>
    <Compile Remove="CKSetup-WorkingDir\**" />
    <EmbeddedResource Remove="CKSetup-WorkingDir\**" />
    <None Remove="CKSetup-WorkingDir\**" />
  </ItemGroup>
  <!-- When not building from the CI, assemblies always use the ZeroVersion (see CSemVer.InformationalVersion). -->
  <PropertyGroup Condition=" '$(CakeBuild)' != 'true' ">
    <Version>0.0.0-0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0-0 (0.0.0-0) - SHA1: 0000000000000000000000000000000000000000 - CommitDate: 0001-01-01 00:00:00Z</InformationalVersion>
  </PropertyGroup>
  <!--<SourceLink>: is enabled only for Cake build. -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(CakeBuild)' == 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
  <!--</SourceLink>-->
  <!--<BasicDefinitions>: It is useful to knwow whether we are in the Tests/ folder and/or if the current project is a Test.-->
  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsInTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\Tests\'))">true</IsInTestsFolder>
    <!-- SolutionDir is defined by Visual Studio, we unify the behavior here. -->
    <SolutionDir Condition=" $(SolutionDir) != '' ">$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))\</SolutionDir>
  </PropertyGroup>
  <!--</BasicDefinitions>-->
  <!--<StandardProperties>-->
  <PropertyGroup>
    <RepositoryUrl>https://gitlab.com/Signature-Code/CK-Database.git</RepositoryUrl>
    <ProductName>CK</ProductName>
    <Company>Signature Code</Company>
    <Authors>Signature Code</Authors>
    <Copyright>Copyright Signature-Code 2007-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <RepositoryType>git</RepositoryType>
    <!--Removes annoying Pack warning: The package version ... uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients...-->
    <NoWarn>NU5105</NoWarn>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
  <!--</StandardProperties>-->
  <!--<ReproducibleBuilds>: See http://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html.-->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <Deterministic>true</Deterministic>
    <!-- Finds the CKli-World.htm that must exist at the root of the development directory. This is path to map to C:\CKli-World. -->
    <CKliWorldPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CKli-World.htm))</CKliWorldPath>
    <PathMap Condition=" '$(CKliWorldPath)' != '' ">$(CKliWorldPath)=C:\CKli-World</PathMap>
  </PropertyGroup>
  <!--</ReproducibleBuilds>-->
  <!--<ZeroVersion>: When not building from the CI, assemblies always use the ZeroVersion (see CSemVer.InformationalVersion).-->
  <PropertyGroup Condition=" '$(CakeBuild)' != 'true' ">
    <Version>0.0.0-0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0-0 (0.0.0-0) - SHA1: 0000000000000000000000000000000000000000 - CommitDate: 0001-01-01 00:00:00Z</InformationalVersion>
  </PropertyGroup>
  <!--</ZeroVersion>-->
  <!--<GenerateDocumentation>: Default is in Release or during Cake builds (except for projects below Tests/). Each project can override GenerateDocumentationFile property.-->
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!--</GenerateDocumentation>-->
</Project>