<Project>
  <PropertyGroup>
    <!-- Centralized version dependencies. -->
    <CKCoreVersion>13.0.0-a00-00-0013-develop</CKCoreVersion>
    <CKActivityMonitorVersion>13.0.0-a00-00-0013-develop</CKActivityMonitorVersion>
    <CKSetupDependencyVersion>10.0.0-a00-00-0014-develop</CKSetupDependencyVersion>
    <CKSqlServerVersion>0.10.0-a00-00-0016-develop</CKSqlServerVersion>
    <CKSqlServerParserVersion>13.0.0-a00-00-0014-develop</CKSqlServerParserVersion>
    <CKSqlServerParserModelVersion>10.0.0-a00-00-0013-develop</CKSqlServerParserModelVersion>
    <CKReflectionVersion>9.0.0-a00-00-0007-develop</CKReflectionVersion>
    <CKCodeGenVersion>0.12.0-a00-00-0015-develop</CKCodeGenVersion>
    <YodiiScriptVersion>0.8.0-a00-00-0007-develop</YodiiScriptVersion>
    <CKSetupVersion>11.0.0-a00-00-0032-develop</CKSetupVersion>
    <CKTestingVersion>0.15.0-a00-00-0013-develop</CKTestingVersion>
    <FluentAssertionsVersion>5.8.0</FluentAssertionsVersion>
  </PropertyGroup>
  <!-- Ignore any CKSetup-WorkingDir folder. -->
  <ItemGroup>
    <Compile Remove="CKSetup-WorkingDir\**" />
    <EmbeddedResource Remove="CKSetup-WorkingDir\**" />
    <None Remove="CKSetup-WorkingDir\**" />
  </ItemGroup>
  <!--<SourceLink>: is enabled only for Cake build. -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(CakeBuild)' == 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <!--</SourceLink>-->
  <!--<BasicDefinitions>: It is useful to knwow whether we are in the Tests/ folder and/or if the current project is a Test.-->
  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsInTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\Tests\'))">true</IsInTestsFolder>
    <!-- SolutionDir is defined by Visual Studio, we unify the behavior here. -->
    <SolutionDir Condition=" $(SolutionDir) != '' ">$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))\</SolutionDir>
  </PropertyGroup>
  <!--</BasicDefinitions>-->
  <!--<StandardProperties>-->
  <PropertyGroup>
    <RepositoryUrl>https://gitlab.com/Signature-Code/CK-Database.git</RepositoryUrl>
    <ProductName>CK</ProductName>
    <Company>Signature Code</Company>
    <Authors>Signature Code</Authors>
    <Copyright>Copyright Signature-Code 2007-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <RepositoryType>git</RepositoryType>
    <!--Removes annoying Pack warning: The package version ... uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients...-->
    <NoWarn>NU5105</NoWarn>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
  <!--</StandardProperties>-->
  <!--<ReproducibleBuilds>: See http://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html.-->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <PathMap>'$(SolutionDir)'=C:\CKli-World\CK-Database-Projects\CK-Database</PathMap>
  </PropertyGroup>
  <!--</ReproducibleBuilds>-->
  <!--<ZeroVersion>: When not building from the CI, assemblies always use the ZeroVersion (see CSemVer.InformationalVersion).-->
  <PropertyGroup Condition=" '$(CakeBuild)' != 'true' ">
    <Version>0.0.0-0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0-0/0000000000000000000000000000000000000000/0001-01-01 00:00:00Z</InformationalVersion>
  </PropertyGroup>
  <!--</ZeroVersion>-->
  <!--<GenerateDocumentation>: Default is in Release or during Cake builds (except for projects below Tests/). Each project can override GenerateDocumentationFile property.-->
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!--</GenerateDocumentation>-->
</Project>