<Project ToolsVersion="15.0">
 
  <ItemGroup>
    <CoreProj Include="..\**\*.csproj" />
    <CoreProj Remove="..\CKDBSetup\CKDBSetup.csproj" />
    <CoreProj Remove="..\CodeCakeBuilder\CodeCakeBuilder.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Targets="Build" Projects="@(CoreProj)" Properties="@(Properties)" />
  </Target>

  <Target Name="Pack">
    <ItemGroup>
      <CoreProj Remove="..\Tests\**\*.csproj" />
    </ItemGroup>
    <MSBuild Targets="Pack" Projects="@(CoreProj)" Properties="@(Properties)" />
  </Target>

</Project>
