<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Common\Shared.props" />

  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="$(CKActivityMonitorVersion)" />
    <PackageReference Include="Mono.Cecil" Version="$(MonoCecilVersion)" />
    <PackageReference Include="CSemVer" Version="$(CSemVerVersion)" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CK.StObj.Model\**\Configuration\*.cs">
      <Link>Includes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="..\CK.Setupable.Model\**\Configuration\*.cs">
      <Link>Includes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="..\CK.SqlServer.Setup.Model\**\Configuration\*.cs">
      <Link>Includes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="..\CK.StObj.Runner\Program.XmlNames.cs">
      <Link>Includes\%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
