<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Common\Shared.props" />

  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="$(CKActivityMonitorVersion)" />
    <PackageReference Include="CK.Monitoring" Version="$(CKMonitoringVersion)" />
    <PackageReference Include="Mono.Cecil" Version="$(MonoCecilVersion)" />
    <PackageReference Include="CSemVer" Version="$(CSemVerVersion)" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CK.StObj.Model\**\Configuration\*.cs">
      <Link>Includes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="..\CK.Setupable.Model\**\Configuration\*.cs">
      <Link>Includes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="..\CK.SqlServer.Setup.Model\**\Configuration\*.cs">
      <Link>Includes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="..\CK.StObj.Runner\Program.XmlNames.cs">
      <Link>Includes\%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

</Project>
