<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>CK.Setupable.Runtime defines that aspect that supports Three Steps Setup.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Setupable.Model\CK.Setupable.Model.csproj" />
    <PackageReference Include="CK.StObj.Runtime" Version="31.0.1--0003-develop" />
    <PackageReference Include="CK.Setup.Dependency" Version="22.0.1--0003-develop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>