<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <ProjectReference Include="..\CKSetup.Core\CKSetup.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\CK.StObj.Model\**\Configuration\*.cs">
      <Link>Includes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="..\CK.Setupable.Model\**\Configuration\*.cs">
      <Link>Includes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="..\CK.SqlServer.Setup.Model\**\Configuration\*.cs">
      <Link>Includes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Remove="..\CK.Setupable.Model\Configuration\**" />
    <Compile Remove="..\CK.SqlServer.Setup.Model\Configuration\**" />
    <Compile Remove="..\CK.StObj.Model\Configuration\**" />
  </ItemGroup>


</Project>