<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net461</TargetFrameworks>
    <Description>
      CK-Database helps to setup, construct, manages and build modular relationnal databases upon SqlServer.
      CK.StObj.Engine supports actual generation of StObj implementation.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Runtime\CK.StObj.Runtime.csproj" />
    <PackageReference Include="CK.Core" Version="$(CKCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
