<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Description>
      CK-Database helps to setup, construct, manages and build modular relationnal databases upon SqlServer.
      CK.StObj.Engine supports actual generation of StObj implementation.
    </Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <EmbeddedResource Include="AutoImplementor\DynamicKeyPair.snk;PEVerify\PEVerify.exe;PEVerify\pevrfyrc.dll" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Runtime\CK.StObj.Runtime.csproj" />
    <PackageReference Include="CK.Core" Version="$(CKCoreVersion)" />
    <PackageReference Include="CK.Reflection" Version="$(CKReflectionVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
