<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <Description>Extends TestHelper to exploit generated assemblies (loading, deletion, obtaining a IServiceProvider with the AutomaticServices, etc.).</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- This implements concrete ServiceCollection and DI engine itself. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <ProjectReference Include="..\CK.StObj.Model\CK.StObj.Model.csproj" />
    <PackageReference Include="CK.Testing.Monitoring" Version="$(CKTestingVersion)" />
  </ItemGroup>
</Project>