<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <!-- import before setting net461 so that Runtime "win" is not set. -->
  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Store\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Store\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Store\**" />
    <None Remove="Logs\**" />
    <None Remove="Store\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../CKSetup/CKSetup.csproj" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="CK.AspNet" Version="0.1.0-a12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="CK.Monitoring" Version="$(CKMonitoringVersion)" />
  </ItemGroup>

</Project>
