<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Store\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Store\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Store\**" />
    <None Remove="Logs\**" />
    <None Remove="Store\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CKSetup.Core" Version="$(CKSetupVersion)" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="CK.AspNet" Version="$(CKAspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="CK.Monitoring" Version="$(CKMonitoringVersion)" />
  </ItemGroup>

</Project>
