<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.SqlServer.Setup.Model\CK.SqlServer.Setup.Model.csproj" />
    <ProjectReference Include="..\CK.Testing.SetupableSetup\CK.Testing.SetupableSetup.csproj" />
    <PackageReference Include="CK.Testing.SqlServer" Version="$(CKTestingVersion)" />
  </ItemGroup>
</Project>
