<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Extends CK.Testing.SqlServer and CK.Testing.SetupableSetup TestHelper with a simple RunDBSetup method.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.SqlServer.Setup.Model\CK.SqlServer.Setup.Model.csproj" />
    <ProjectReference Include="..\CK.Testing.SetupableSetup\CK.Testing.SetupableSetup.csproj" />
    <PackageReference Include="CK.Testing.SqlServer" Version="8.1.1--0007-develop" />
    <!--
      This is to force this minimal version of Microsoft.Extensions.DependencyModel
      because current VSTest adapter is bound to an old 1.0 version and when CKSetup runs
      on a test output bin, it is this old version that is found (and preserved) and it
      does not handle correctly the deps.json.
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
  </ItemGroup>
</Project>